<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
        background-image: url("net.jfif");
        background-size: cover;
    }

    .navbar {
        /* border:2px solid red; */
        padding: 20px 30px;
        margin: 2px 2px;
        width: 85%;
    }

    .logo img {
        height: 169px;
        width: 172px;
        position: absolute;
        top: -44px;
        left: 3px;
    }

    .pg {
        width: 22%;
        position: absolute;
        top: 56px;
        left: 450px;
        font-family: "Roboto", sans-serif;
        margin: 10px;
        padding: 24px 51px;
        background-color: rgba(0, 0, 0, 0.8);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .pg h1 {
        color: white;
        text-align: left;
    }

    #email {
        border: none;
        background-color: rgb(59, 57, 57);
        height: 51px;
        width: 320px;
        border-radius: 5px;
        color: grey;
        font-size: 17px;
    }

    #password {
        border: none;
        background-color: rgb(59, 57, 57);
        height: 51px;
        width: 320px;
        border-radius: 3px;
        color: grey;
        font-size: 17px;
    }

    .pg button {
        height: 51px;
        width: 320px;
        border-radius: 3px;
        background-color: rgb(236, 11, 11);
        border: none;
        color: white;
        font-size: 15px;
    }

    #t1 {
        background-color: transparent;
        border: none;
        color: rgb(185, 184, 184);
        font-size: 15px;
        text-align: left;

    }

    #t2 {
        background-color: transparent;
        border: none;
        color: rgb(185, 184, 184);
        font-size: 15px;
        text-align: left; /* Aligns the text properly */
        display: inline-block; /* Ensures it aligns correctly within the layout */
        margin-left: 10px; /* Adjust spacing */
    }
    
    #t3 {
        background-color: transparent;
        border: none;
        color: rgb(185, 184, 184);
        font-size: 15px;
        text-align: left;
    }

    #t4 {
        background-color: transparent;
        border: none;
        color: rgb(255, 254, 254);
        font-size: 15px;
        position: relative;
        right: -111px;
        bottom: 20px;

    }

    .pg p {
        color: rgb(185, 184, 184);
        font-size: 12px;
        text-align: left;
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="nlogo.png" alt="">
            </div>

        </div>
    </header>
    <div class="pg">
        <h1>Sign In</h1>
        <label for="email"></label>
        <input type="email" placeholder="Email or phone number" id="email"><br><br>
        <input type="text" placeholder="Password" id="password"><br><br><br>
        <button type="submit">Sign In</button><br><br>
        <input type="checkbox" id="box" name="box">
        <label for="box" style="text-align: left;color:rgb(185, 184, 184);" id="t1">Remember me.</label>
        <a href="#" id="t2">Need Help?</a>
        <input type="text" value="New to NetFlix?" id="t3">
        <input type="text" value="Sign Up Now" id="t4">
        <p>
            This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">Learn More</a>
        </p>

    </div>

</body>

</html>