<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix</title>
</head>
<style>
    body {
        background-image: url("net.jfif");
        background-size: cover;
    }

    .navbar {
        /* border:2px solid red; */
        padding: 20px 30px;
        margin: 2px 2px;
        width: 85%;
    }

    .logo img {
        height: 169px;
        width: 172px;
        position: absolute;
        top: -44px;
        left: 3px;


    }

    .right {
        float: right;
        /* border:2px solid rgb(163, 12, 12); */
    }

    .right a {
        text-decoration: none;
        height: 13px;
        width: 94px;
        border: 2px solid red;
        background-color: rgb(239 1 1);
        /* border: 2px solid white; */
        border: none;
        color: white;
        border-radius: 5px;
        position: absolute;
        top: 20px;
        right: 12px;
        padding: 10px 10px;
        padding-bottom: 17px;
        font-family: "Roboto", sans-serif;
        /* font-weight: bold; */
        font-size: 18px;
        text-align: center;
    }

    .mid {
        position: absolute;
        right: 131px;
    }

    .mid select {
        font-size: 18px;
        background-color: transparent;
        color: white;
        border: none
    }

    .mid select option {
        background-color: transparent;
        border: none;
        color: black;
    }

    .content {
        /* border:2px solid red; */
        position: absolute;
        top: 150px;
        color: white;
        margin: auto;
        left: 310px;
        text-align: center;
        /* font-family: 'Courier New', Courier, monospace; */
        font-family: "Roboto", sans-serif;
    }

    .content h1 {
        font-size: 60px;
    }

    .content h2 {
        font-size: 30px;
        font-weight: normal;
    }

    .content p {
        font-size: 20px;
        font-weight: normal;
    }

    #email {
        height: 51px;
        width: 510px;
        /* border:2px solid black; */
        border: none;
    }

    .content button {
        height: 53px;
        width: 185px;
        background-color: rgb(239 1 1);
        color: white;
        border: none;
        font-size: 20px;
        position: relative;
        right: 8px;
        top: 2px;
        border-left: 2px solid rgb(29, 20, 20);

    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="nlogo.png" alt="">
            </div>
            <div class="mid">
                <select>
                    <option value="English" selected>English</option>
                    <option value="Urdu">Urdu</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Korean">Korean</option>
                </select>
            </div>
            <div class="right">
                <a href="login.html" alt="">Sign In</a>
            </div>
        </div>
    </header>
    <div class="content">
        <h1>Unlimited movies , TV</h1>
        <h1>shows and more.</h1>
        <h2>Watch anywhere. Cancel anytime.</p>
            <p>
                Ready to watch? Enter your email to create or restart your membership.
            </p>
            <label for="email">
            </label>
            <input type="email" placeholder="Email Address" id="email">
            <button value="GET STARTED">GET STARTED &gt;</button>
    </div>
</body>

</html>